t3kchameleon.route.route1.from=mock1
t3kchameleon.route.route1.to=mock34
t3kchameleon.route.route1.processor=plugin.dummy.dummy

t3kchameleon.route.route2.from=mock11
t3kchameleon.route.route2.to=mockere
t3kchameleon.route.route2.processor=plugin.dummy.dummy

t3kchameleon.timeout=5000